views/index.pug
extends layout

block content
  #map
  #vignette
  #target-feedback
  #boat-waves
  #boat
  #compass-background
  #compass-arrow
  #controls.ol-unselectable
    #rotate-left.button
    #toggle-sail.button
    #rotate-right.button
  
  script(src="javascripts/NumberControl.js")
  script(src="javascripts/game.js")
    

index.html
<html>
	<head>
		<meta charset="utf-8">
		<title>Map</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<link rel="stylesheet" href="https://openlayers.org/en/v4.1.1/css/ol.css" type="text/css">
		<script src="https://openlayers.org/en/v4.2.0/build/ol.js" type="text/javascript"></script>
		<link rel="stylesheet" href="index.css"/>
	</head>
	<body>
		<div id="map"></div>
		<div id="vignette"></div>
		<div id="target-feedback"></div>
		<div id="boat-waves"></div>
		<div id="boat"></div>
		<div id="compass-background"></div>
		<div id="compass-arrow"></div>
		<div id="controls" class="ol-unselectable">
			<div id="rotate-left" class="button"></div>
			<div id="toggle-sail" class="button"></div>
			<div id="rotate-right" class="button"></div>
		</div>
		<script src="NumberControl.js"></script>
		<script src="index.js"></script>
	</body>
</html>
